D:\BootCamp\module-1\Task-4\bin\Debug\net7.0\Task-4.exe
D:\BootCamp\module-1\Task-4\bin\Debug\net7.0\Task-4.deps.json
D:\BootCamp\module-1\Task-4\bin\Debug\net7.0\Task-4.runtimeconfig.json
D:\BootCamp\module-1\Task-4\bin\Debug\net7.0\Task-4.dll
D:\BootCamp\module-1\Task-4\bin\Debug\net7.0\Task-4.pdb
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.GeneratedMSBuildEditorConfig.editorconfig
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.AssemblyInfoInputs.cache
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.AssemblyInfo.cs
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.csproj.CoreCompileInputs.cache
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.dll
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\refint\Task-4.dll
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.pdb
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\Task-4.genruntimeconfig.cache
D:\BootCamp\module-1\Task-4\obj\Debug\net7.0\ref\Task-4.dll
